{
  "name": "aetherbridge-root",
  "version": "1.0.0",
  "description": "The Final Integration You'll Ever Write.",
  "private": true,
  "workspaces": [
    "contracts",
    "sdk",
    "proxy",
    "web"
  ],
  "bin": {
    "aether": "./bin/aether.ts"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:proxy\" \"npm run dev:web\"",
    "dev:proxy": "npm run dev --workspace=proxy",
    "dev:web": "npm run dev --workspace=web -- --port 3001",
    "build": "npm run build --workspaces",
    "aether": "tsx bin/aether.ts"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "js-yaml": "^4.1.1",
    "ts-morph": "^28.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "rimraf": "^5.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
