{
  "name": "@aether/contracts",
  "version": "1.0.0",
  "description": "Standardized TypeScript interfaces for cloud infrastructure adapters.",
  "main": "index.ts",
  "files": ["*.ts"],
  "scripts": {
    "build": "tsc"
  }
}
