{
  "name": "@aether/sdk",
  "version": "1.0.0",
  "description": "The unified infrastructure SDK for AetherBridge.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.0.0"
  }
}
